<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <img src="image/dinasour.jpg" alt="The image is about dinasour" width="400" height="340">

    <img src="image/dinasour.jpg" alt=" as an alternative if it can not find the file " width="400" height="340">

    <img src="image/filenotfound.jpg" alt=" as an alternative if it can not find the file " width="400" height="340">

    <figure>
      <img src="image/dinasour.jpg" alt="The image is about cat" width=" 200" height="120">

      <figcaption> The description of the cat </figcaption>
    </figure>

    <video src="https://youtu.be/PrXwe21biJo" autoplay poster="image/dinasour.jpg">

    </video>

    <br>

    <video src="rabbit320.webm" controls>
      <p>Your browser does not support HTML5 video. here is a <a href="rabbit320.webm">

    </video>


  </body>
</html>
